version: "3.1"

services:
  # mongo:
  #   image: mongo:6.0
  #   # restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: dev
  #     MONGO_INITDB_ROOT_PASSWORD: P@ssw0rd
  #   ports:
  #     - 27017:27017

  redis:
    image: redis:6-alpine
    ports:
      - 6379:6379
